{
  "name": "NoahGer.sh",
  "version": "1.0.0",
  "description": "Noah Gersh",
  "author": "Noah Gersh <noah@noahger.sh>",
  "license": "UNLICENSED",
  "repository": "none",
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "start": "(npm run backend) & (npm run frontend)"
  }
}
